PORT= 8000
MONGODB_URI=mongodb+srv://username:password@cluster0.vrxy93a.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// * for all


// diff between acces or refresh token